.app-container {
    height: 100vh;
    display: grid;
    grid-template: 100% / 60% 40%;
}

.input-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    grid-row: 1 / span 1;
    grid-column: 1 / 2;
}

@media screen and (max-width: 830px) {
    .app-container {
        height: 100vh;
        display: grid;
        grid-template: 100% / 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        font-size: x-small;
    }
}

.map-container {
    display: flex;
    height: 100%;
    grid-row: 1 / span 1;
    grid-column: 2 / 3;
}

.title {
    margin: 3% 4% 0 4%
}

.input-card {
    margin: 2% 4% 2% 4%;
    padding: 3%;
    display: flex;
    flex-direction: column;
}

.lat-lng-input {
    display: flex;
    margin-top: 5%;
    align-items: center;
}

table {
    margin: 0 4% 2% 4%;
    border-collapse: collapse;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #d6cbed;
}